# You have 2 peripherals (left + right)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Fetch battery % from peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Proxy those battery levels to the host
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_SLEEP=n
